# Moxel

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle-annotations/: build.gradle.kts
gradle-annotations/src/commonMain/kotlin/top/moxel/plugin/annotation/di/: Components.kt
gradle-annotations/src/commonMain/kotlin/top/moxel/plugin/annotation/lua/: LuaBinding.kt  LuaLibFunction.kt
gradle-tools/: build.gradle.kts
gradle-tools/src/jvmMain/kotlin/top/moxel/plugin/tool/: FileBuildHelper.kt  LuaLibBindingProcessor.kt
gradle-tools/src/jvmMain/kotlin/top/moxel/plugin/tool/di/: ComponentDefinitionsBuilder.kt  DependencyComponentsProcessor.kt  DependencyComponentsProvider.kt
gradle-tools/src/jvmMain/kotlin/top/moxel/plugin/tool/lua/: LuaBindingProcessorProvider.kt  LuaLibBindingProcessor.kt
gradle-tools/src/main/kotlin/top/moxel/plugin/tool/: BindingLuaProcessor.kt  LuaLibBindingProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
moxel-browser/: build.gradle.kts
moxel-browser/src/wasmJsMain/kotlin/top/moxel/plugin/: Main.kt
moxel-browser/src/wasmJsMain/kotlin/top/moxel/plugin/browser/infrastructure/: BrowserPlatform.kt
moxel-browser/src/wasmJsMain/resources/: index.html  script.js
moxel-core/: build.gradle.kts
moxel-core/src/androidNativeMain/kotlin/top/moxel/plugin/infrastructure/extension/: ExtensionLoader.androidNative.kt  NativeExtensionLoader.androidNative.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/: Moxel.kt  MoxelCore.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/: DI.kt  Error.kt  Modules.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/common/: Actual.kt  Factory.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/di/: DI.kt  InstanceContainer.kt  InstanceFactory.kt  Module.kt  Modules.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/environment/: Environment.kt  EnvironmentTypes.kt  ModLoader.kt  PathStorage.kt  ResourceManager.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/extension/: ExtensionLoader.kt  ExtensionLoaderFactory.kt  LuaEngine.kt  LuaEngineManager.kt  LuaScriptEngine.kt  NativeExtensionLoader.kt  TestLuaBinding.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/io/: FakeFile.kt  FileLoader.kt  I18n.kt  I18nFileLoader.kt  I18nRegistry.kt  LoggingConfiguration.kt  MoxelConfiguration.kt  VirtualFile.kt  YamlConverter.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/platform/: CoreManifest.kt  MinecraftEdition.kt  Platform.kt
moxel-core/src/commonMain/kotlin/top/moxel/plugin/infrastructure/script/: LuaEngine.kt
moxel-core/src/commonTest/kotlin/expression/: ExpressionRotateTest.kt  RotationMatrix.kt
moxel-core/src/commonTest/kotlin/infrastructure/: LuaEngineTest.kt
moxel-core/src/jsMain/kotlin/top/moxel/plugin/: main.kt
moxel-core/src/jsMain/kotlin/top/moxel/plugin/infrastructure/extension/: ExtensionLoader.js.kt  Fengari.kt  LuaEngine.js.kt  LuaInternal.kt  LuaScriptEngine.js.kt  NativeExtensionLoader.js.kt
moxel-core/src/jsMain/kotlin/top/moxel/plugin/infrastructure/io/: FakeFile.js.kt  FileLoader.js.kt  LocalStorageWrapper.kt  VirtualFile.kt
moxel-core/src/jsMain/kotlin/top/moxel/plugin/infrastructure/script/: Fengari.kt  LuaEngine.js.kt
moxel-core/src/jsMain/resources/: index.html
moxel-core/src/jsTest/kotlin/infrastructure/: LuaEngineTest.js.kt  LuaEngineTestJs.kt
moxel-core/src/jsTest/kotlin/script/: LuaEngineTest.kt
moxel-core/src/jvmMain/kotlin/top/moxel/plugin/infrastructure/extension/: ExtensionLoader.jvm.kt  LuaEngine.jvm.kt  LuaScriptEngine.jvm.kt  LuaTypeMap.kt  NativeExtensionLoader.jvm.kt
moxel-core/src/jvmMain/kotlin/top/moxel/plugin/infrastructure/io/: FakeFile.jvm.kt  FileLoader.jvm.kt  VirtualFile.jvm.kt
moxel-core/src/jvmMain/kotlin/top/moxel/plugin/infrastructure/script/: LuaEngine.jvm.kt  LuaTypeMap.kt
moxel-core/src/jvmTest/kotlin/infrastructure/: I18nTest.kt  LuaEngineTest.jvm.kt  LuaEngineTest.kt
moxel-core/src/jvmTest/kotlin/script/: LuaEngineTest.kt
moxel-core/src/jvmTest/resources/: structure.yaml
moxel-core/src/mingwMain/kotlin/top/moxel/plugin/infrastructure/extension/: ExtensionLoader.mingw.kt  ExtensionLoaderInternal.mingw.kt
moxel-core/src/mingwTest/kotlin/infrastructure/: LuaEngineTest.kt  LuaEngineTest.mingw.kt
moxel-core/src/nativeMain/kotlin/: Main.kt
moxel-core/src/nativeMain/kotlin/top/moxel/plugin/infrastructure/extension/: ExtensionLoader.native.kt  LuaEngine.native.kt  LuaInternal.kt  LuaScriptEngine.native.kt
moxel-core/src/nativeMain/kotlin/top/moxel/plugin/infrastructure/io/: FileLoader.native.kt  LoggingConfiguration.native.kt  VirtualFile.native.kt
moxel-core/src/nativeMain/resources/cinterop/: lua.def
moxel-core/webpack.config.d/: webpack.js
moxel-fabric/: build.gradle.kts
moxel-fabric/src/jvmMain/kotlin/top/moxel/plugin/: Main.kt
moxel-fabric/src/jvmTest/kotlin/infrastructure/: LuaEngineTest.kt
moxel-fabric/src/main/java/com/example/mixin/: ExampleMixin.java
moxel-fabric/src/main/kotlin/top/moxel/plugin/: FabricMod.kt
moxel-fabric/src/main/kotlin/top/moxel/plugin/infrastructure/: FabricModules.kt
moxel-fabric/src/main/resources/: fabric.mod.json
moxel-test-platform/: build.gradle.kts
moxel/annotations/: build.gradle.kts
moxel/core/: build.gradle.kts
moxel/core/src/commonMain/kotlin/top/moxel/plugin/: Moxel.kt
moxel/core/src/jsMain/kotlin/top/moxel/plugin/: main.kt
moxel/core/src/jvmTest/kotlin/infrastructure/: LuaEngineTestJvm.kt
moxel/core/src/jvmTest/resources/: en_us.yaml
moxel/core/src/mingwTest/kotlin/infrastructure/: LuaEngineTestMingW.kt
moxel/core/src/nativeMain/kotlin/: Main.kt
moxel/fabric/: build.gradle.kts
moxel/fabric/src/main/java/com/example/mixin/: ExampleMixin.java
moxel/processor/: build.gradle.kts
moxel/test/: build.gradle.kts
moxel/test/src/main/kotlin/top/moxel/plugin/: Main.kt
(+37 files in other folders)
