[versions]
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
ktlint = "12.1.2"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
fabric-loom = { id = "fabric-loom", version = "1.9-SNAPSHOT" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.27.0" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.0.0" }

kotlin-logging-common = { module = "io.github.oshai:kotlin-logging", version = "7.0.0" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version = "2.24.1" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.8" }

luaj-jse = { module = "org.luaj:luaj-jse", version = "3.0.1" }
kaml = { module = "com.charleskorn.kaml:kaml", version = "0.67.0" }
okio = { module = "com.squareup.okio:okio", version = "3.10.2" }

minecraft = { module = "com.mojang:minecraft", version = "1.21" }
fabric-yarn = { module = "net.fabricmc:yarn", version = "1.21+build.9:v2" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.102.0+1.21" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.16.10" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version = "1.13.0+kotlin.2.1.0" }
