[versions]
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
koin-bom = "4.0.0"
koin-ksp = "1.4.0-RC4"
ksp = "2.1.0-1.0.29"
kotlin-logging = "7.0.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }

#koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-ksp" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }
koin-annotations-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-js = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-native = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-native", version.ref = "kotlinx-coroutines" }

kotlin-logging-common = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-logging-js = { module = "io.github.oshai:kotlin-logging-js", version.ref = "kotlin-logging" }
kotlin-logging-mingwx64 = { module = "io.github.oshai:kotlin-logging-mingwx64", version.ref = "kotlin-logging" }
kotlin-logging-linuxarm64 = { module = "io.github.oshai:kotlin-logging-linuxarm64", version.ref = "kotlin-logging" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version = "2.24.1" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.8" }
luaj-jse = { module = "org.luaj:luaj-jse", version = "3.0.1" }
kaml = { module = "com.charleskorn.kaml:kaml", version = "0.67.0" }
okio = { module = "com.squareup.okio:okio", version = "3.10.2" }